<div>
  <h1 class="large text-primary">Dashboard</h1>
  <p class="lead">
    <i class="fas fa-user"></i> Welcome {{ register && register.name }}
  </p>
  <div *ngIf="profile !== null && profile !== undefined">
    <!-- <DashboardActions />
              <Experience experience={profile.experience} />
              <Education education={profile.education} /> -->
    <app-dashboard-actions></app-dashboard-actions>
    <app-experience [experiences]="profile.experience"></app-experience>
    <app-education [education]="profile.education"></app-education>
    <div class="my-2">
      <button class="btn btn-danger">
        <i class="fas fa-user-minus"></i> Delete My Account
      </button>
    </div>
  </div>
  <div *ngIf="profile == null && profile == undefined">
    <p>You have not yet setup a profile, please add some info</p>
    <a href="/profile-forms/create-profile" class="btn btn-primary my-1">
      Create Profile
    </a>
  </div>

  <!-- <div>
      <h6>DashboardActions</h6>
      <a href="/profile-forms/edit-profile" class="btn btn-light">
        <i class="fas fa-user-circle text-primary"></i>Edit Profile
      </a>
      <a href="/profile-forms/add-experience" class="btn btn-light">
        <i class="fab fa-black-tie text-primary"></i> Add Experience
      </a>
      <a href="/profile-forms/add-education" class="btn btn-light">
        <i class="fas fa-graduation-cap text-primary"></i> Add Education
      </a>
    </div> -->
</div>
